map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
  }
  
server {
  listen 80 backlog=4096;
  default_type application/octet-stream;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    #rewrite ^/rewriteme/(.*)$ /$1 last;
    client_max_body_size 200M;
    #expires $expires;
  }

      # If nginx can't find a file, fallback to the homepage.
    #location @root {
    #    rewrite .* / redirect;
    #}

        


}